body{
    min-width: 100px;
    text-align: center;
    .resetIcon{
        cursor: pointer;
        margin: auto;
        width: 25px;
        height: 25px;
        background-repeat: no-repeat;
        background-image: url(../img/icons_sprite.png);
        transition: all .5s;
        -webkit-transition: all .5s;
        background-position: -37px -36px;
    }
    #comingSoon{
        font-weight: bold;
        margin-top: 10px;
    }
}
